#common
MODE="local"
PORT=5000
SECRET_KEY=pls_do_not_hack_me

#db config
DB_DBATABASE=db_store
DB_USERNAME=postgres
DB_PASSWORD=derpar0l
DB_HOSTNAME=localhost
DB_PORT=5432

#DigitalOcean Spaces
DO_SPACES_NAME=tretstore-static
DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_KEY=PFDMFNRMKP4KY56Z4FBN
DO_SPACES_SECRET=1mfREP6+VbFCIihEsdmL62zr/b4qBNho8vhjsp3FMug